Q:

 Quali algoritmi e la lunghezza massima della chiave sono supportati?
   Vedere la seguente tabella:

              Iniziare  Pro + Storage  Pro 2 + Storage 2  HSM  HSM2
rsa1024  ✓  ✓    ✓  ✓  rsa2048  ✓  ✓  ✓  ✓  ✓  rsa3072    ✓  ✓    ✓
rsa4096    ✓  ✓    ✓  curva25519  ✓          NIST-P 192          ✓
NIST-P 256  ✓    ✓    ✓  NIST-P 384-521      ✓    ✓  Brainpool 192
✓  ✓  Brainpool 256-320      ✓  ✓  ✓  Brainpool 384-521      ✓    ✓
secp192        ✓  ✓  secp256  ✓      ✓  ✓  secp521          ✓
